# MonoGameLudo

./: MonoGame.sln  MonoLudo.sln  README.md
Android/: Activity1.cs  Android.csproj  AndroidManifest.xml  Main.cs
Desktop/: Desktop.csproj  Input.cs  InputHandler.cs  Main.cs  Program.cs  Shape.cs
Desktop/Content/: Content.mgcb  Shafarik-Regular.spritefont
MonoLudo.Shared/: Init.cs  Main.cs  MonoLudo.Shared.projitems  Shared.shproj  Utils.cs
MonoLudo.Shared/Actions/: AutoMoveAction.cs  BackToBaseAction.cs  DiceAction.cs  GameOverSceneAction.cs  SelectObjectAction.cs  TimerAction.cs
MonoLudo.Shared/Content/: settings.xml
MonoLudo.Shared/Core/: ActionQueue.cs  Config.cs  IGameAction.cs
MonoLudo.Shared/Helpers/: Render.cs  Utils.cs
MonoLudo.Shared/Scenes/Game/: Board.cs  Dice.cs  Game.cs  MainGameScene.cs  Player.cs  Token.cs
