<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Fonts/Shafarik-Regular.ttf</FontName>
    <Size>24</Size>
	  <Spacing>0</Spacing>
	  <UseKerning>true</UseKerning>
	  <Style>Regular</Style>
	  <CharacterRegions>
		  <CharacterRegion>
			  <Start>&#32;</Start>
			  <End>&#126;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			  <Start>&#1024;</Start>
			  <End>&#1279;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			  <Start>&#9786;</Start>
			  <End>&#9786;</End>
		  </CharacterRegion>
	  </CharacterRegions>
  </Asset>
</XnaContent>